# frozen_string_literal: true

class RewardsService
  def initialize(gitlab_access_token)
    @gitlab_access_token = gitlab_access_token
  end

  def issue(user_id:, credits:, reason:, note:, awarded_by_user_id:, username: nil) # rubocop: disable Metrics/ParameterLists
    username ||= User.find(user_id).username

    gift_code = BrilliantService.new.create_storefront_gift_card(user_id, credits)

    title = "🦊 You've received #{credits} reward credits from GitLab! 🌳"
    description = reward_issue_description(username, credits, note)
    issue_iid = GitlabRestService.new(@gitlab_access_token).create_reward_issue(user_id, credits, title, description)

    Reward.create!(user_id:, credits:, gift_code:, awarded_by_user_id:, issue_iid:, reason:)
  end

  private

  def reward_issue_description(username, credits, note)
    note_markdown = "\n#{note}\n"
    <<~DESCRIPTION
      ## Congratulations @#{username}!

      Your contributions to GitLab have made a real impact on our open source community!
      We've awarded you #{credits} reward credits!
      #{note_markdown}

      You have two exciting choices:

      1. **Claim Your Reward Now**: Visit the [Contributor Reward Store](https://rewards.gitlab.com/) and sign in with your GitLab account
      2. **Save for Something Bigger**: Bank these #{credits} credits for a higher-tier reward later!

      ### 🌳 Sustainable Rewards
      As part of our commitment to sustainability, you can choose to have trees planted instead of receiving physical swag. Every contribution helps make our planet greener!

      ### 📈 Track Your Impact

      Check out our new [Contributor Platform](https://contributors.gitlab.com):

      * View your contributions and achievements on your [personal dashboard](https://contributors.gitlab.com/users/me)
      * See how you rank on the [community leaderboard](https://contributors.gitlab.com/leaderboard/me)
      * Discover new ways to contribute and earn more points

      ### ✅ Next Steps

      1. Visit the [Contributor Reward Store](https://rewards.gitlab.com/) to claim your reward
      2. Close this issue to acknowledge receipt
      3. Consider sharing your experience with the community on social media using #GitLab

      Thanks again for your contributions to GitLab!

      Best,

      The GitLab Developer Relations team

      Due to applicable trade control law and the policies of our shipping partners, prizes cannot be shipped to the following countries: Cuba, Iran, North Korea, Syria, Ukraine, Russia, and Belarus.

      _This issue was generated by our new [contributor platform](https://contributors.gitlab.com)._
      _Feel free to [improve it](https://gitlab.com/gitlab-org/developer-relations/contributor-success/contributors-gitlab-com/-/blob/main/contributors/app/services/rewards_service.rb?ref_type=heads)._
      /assign @#{username}
      /due in 1 month
      /weight #{credits}
      /confidential
    DESCRIPTION
  end
end
